Differential(t)(C₁(t)) ~ 0.5409912721713396 + 1.2456928224156467C₃₂(t) - (1.2846441940119833C₁(t))
Differential(t)(C₃₂(t)) ~ 1.2814604923943091C₁(t) + 0.8304196368097294C₆₃(t) - (2.111880129204039C₃₂(t))
Differential(t)(C₆₃(t)) ~ 0.8671361924207921C₃₂(t) + 0.41890465177711805C₉₄(t) - (1.2860408441979103C₆₃(t))
Differential(t)(C₉₄(t)) ~ 0.15484381472092684C₁₂₅(t) + 0.4565464799849665C₆₃(t) - (0.6113902947058933C₉₄(t))
Differential(t)(C₁₂₅(t)) ~ 0.03588532520921182C₁₅₆(t) + 0.1930394670666316C₉₄(t) - (0.22892479227584342C₁₂₅(t))
Differential(t)(C₁₅₆(t)) ~ 0.07427713186321734C₁₂₅(t) + 0.0018109412797989329C₁₈₇(t) - (0.07608807314301627C₁₅₆(t))
Differential(t)(C₁₈₇(t)) ~ 0.040192867736117056C₁₅₆(t) + 1.4528442880129525e-9C₂₁₈(t) - (0.04019286918896136C₁₈₇(t))
Differential(t)(C₂₁₈(t)) ~ 0.03829526177204664C₁₈₇(t) + 4.638533989081067e-55C₂₄₉(t) - (0.03829526177204663C₂₁₈(t))
Differential(t)(C₂₄₉(t)) ~ 0.03820515073167644C₂₁₈(t) - (0.03820515073167644C₂₄₉(t))
Differential(t)(C₂₈₀(t)) ~ 0.0381159104735074C₂₄₉(t) - (0.0381159104735074C₂₈₀(t))
Differential(t)(C₃₁₁(t)) ~ 0.038027528127670344C₂₈₀(t) - (0.038027528127670344C₃₁₁(t))
Differential(t)(C₃₄₂(t)) ~ 0.03793999247098401C₃₁₁(t) - (0.037939992470984014C₃₄₂(t))
Differential(t)(C₃₇₃(t)) ~ 0.037853292473308285C₃₄₂(t) - (0.03785329247330828C₃₇₃(t))
Differential(t)(C₄₀₄(t)) ~ 0.03776741729340685C₃₇₃(t) - (0.03776741729340685C₄₀₄(t))
Differential(t)(C₄₃₅(t)) ~ 0.03768235627491619C₄₀₄(t) - (0.03768235627491619C₄₃₅(t))
Differential(t)(C₄₆₆(t)) ~ 0.03759809894241716C₄₃₅(t) - (0.037598098942417155C₄₆₆(t))
Differential(t)(C₄₉₇(t)) ~ 0.037514634997606384C₄₆₆(t) - (0.037514634997606384C₄₉₇(t))
Differential(t)(C₅₂₈(t)) ~ 0.03743195431556459C₄₉₇(t) - (0.03743195431556459C₅₂₈(t))
Differential(t)(C₅₅₉(t)) ~ 0.03735004694111888C₅₂₈(t) - (0.03735004694111888C₅₅₉(t))
Differential(t)(C₅₉₀(t)) ~ 0.037268903085296116C₅₅₉(t) - (0.037268903085296116C₅₉₀(t))
Differential(t)(C₆₂₁(t)) ~ 0.03718851312186515C₅₉₀(t) - (0.03718851312186515C₆₂₁(t))
Differential(t)(C₆₅₂(t)) ~ 0.037108867583964825C₆₂₁(t) - (0.03710886758396482C₆₅₂(t))
Differential(t)(C₆₈₃(t)) ~ 0.037029957160815606C₆₅₂(t) - (0.03702995716081561C₆₈₃(t))
Differential(t)(C₇₁₄(t)) ~ 0.0369517726945124C₆₈₃(t) - (0.0369517726945124C₇₁₄(t))
Differential(t)(C₇₄₅(t)) ~ 0.03687430517689599C₇₁₄(t) - (0.03687430517689599C₇₄₅(t))
Differential(t)(C₇₇₆(t)) ~ 0.03679754574650119C₇₄₅(t) - (0.03679754574650119C₇₇₆(t))
Differential(t)(C₈₀₇(t)) ~ 0.03672148568557928C₇₇₆(t) - (0.036721485685579286C₈₀₇(t))
Differential(t)(C₈₃₈(t)) ~ 0.03664611641719276C₈₀₇(t) - (0.03664611641719275C₈₃₈(t))
Differential(t)(C₈₆₉(t)) ~ 0.03657142950238025C₈₃₈(t) - (0.03657142950238025C₈₆₉(t))
Differential(t)(C₉₀₀(t)) ~ 0.036497416637389764C₈₆₉(t) - (0.036497416637389764C₉₀₀(t))
Differential(t)(C₉₃₁(t)) ~ 0.03642406965097818C₉₀₀(t) - (0.03642406965097818C₉₃₁(t))
Differential(t)(C₉₆₂(t)) ~ 0.03635138050177535C₉₃₁(t) - (0.03635138050177535C₉₆₂(t))
Differential(t)(C₉₉₃(t)) ~ 0.03627934127571089C₉₆₂(t) - (0.03627934127571089C₉₉₃(t))
Differential(t)(C₁₀₂₄(t)) ~ 0.036207944183501824C₉₉₃(t) - (0.03620794418350182C₁₀₂₄(t))
Differential(t)(C₁₀₅₅(t)) ~ 0.03613718155819962C₁₀₂₄(t) - (0.03613718155819962C₁₀₅₅(t))
Differential(t)(C₁₀₈₆(t)) ~ 0.036067045852794945C₁₀₅₅(t) - (0.036067045852794945C₁₀₈₆(t))
Differential(t)(C₁₁₁₇(t)) ~ 0.03599752963787842C₁₀₈₆(t) - (0.03599752963787842C₁₁₁₇(t))
Differential(t)(C₁₁₄₈(t)) ~ 0.035928625599355946C₁₁₁₇(t) - (0.03592862559935594C₁₁₄₈(t))
Differential(t)(C₁₁₇₉(t)) ~ 0.035860326536217145C₁₁₄₈(t) - (0.035860326536217145C₁₁₇₉(t))
Differential(t)(C₁₂₁₀(t)) ~ 0.03579262535835551C₁₁₇₉(t) - (0.035792625358355507C₁₂₁₀(t))
Differential(t)(C₁₂₄₁(t)) ~ 0.03572551508443864C₁₂₁₀(t) - (0.03572551508443865C₁₂₄₁(t))
Differential(t)(C₁₂₇₂(t)) ~ 0.035658988839827696C₁₂₄₁(t) - (0.035658988839827696C₁₂₇₂(t))
Differential(t)(C₁₃₀₃(t)) ~ 0.03559303985454407C₁₂₇₂(t) - (0.03559303985454407C₁₃₀₃(t))
Differential(t)(C₁₃₃₄(t)) ~ 0.03552766146128278C₁₃₀₃(t) - (0.03552766146128278C₁₃₃₄(t))
Differential(t)(C₁₃₆₅(t)) ~ 0.035462847093470674C₁₃₃₄(t) - (0.035462847093470674C₁₃₆₅(t))
Differential(t)(C₁₃₉₆(t)) ~ 0.03539859028336884C₁₃₆₅(t) - (0.03539859028336884C₁₃₉₆(t))
Differential(t)(C₁₄₂₇(t)) ~ 0.0353348846602176C₁₃₉₆(t) - (0.0353348846602176C₁₄₂₇(t))
Differential(t)(C₁₄₅₈(t)) ~ 0.035271723948423074C₁₄₂₇(t) - (0.03527172394842307C₁₄₅₈(t))
Differential(t)(C₁₄₈₉(t)) ~ 0.035209101965784646C₁₄₅₈(t) - (0.03520910196578465C₁₄₈₉(t))
Differential(t)(C₁₅₂₀(t)) ~ 0.035147012621761585C₁₄₈₉(t) - (0.035147012621761585C₁₅₂₀(t))
Differential(t)(C₁₅₅₁(t)) ~ 0.03508544991577832C₁₅₂₀(t) - (0.03508544991577832C₁₅₅₁(t))
Differential(t)(C₁₅₈₂(t)) ~ 0.0350244079355672C₁₅₅₁(t) - (0.0350244079355672C₁₅₈₂(t))
Differential(t)(C₁₆₁₃(t)) ~ 0.034963880855547774C₁₅₈₂(t) - (0.034963880855547774C₁₆₁₃(t))
Differential(t)(C₁₆₄₄(t)) ~ 0.03490386293524162C₁₆₁₃(t) - (0.03490386293524162C₁₆₄₄(t))
Differential(t)(C₁₆₇₅(t)) ~ 0.03484434851772188C₁₆₄₄(t) - (0.03484434851772188C₁₆₇₅(t))
Differential(t)(C₁₇₀₆(t)) ~ 0.0347853320280967C₁₆₇₅(t) - (0.03478533202809671C₁₇₀₆(t))
Differential(t)(C₁₇₃₇(t)) ~ 0.034726807972025375C₁₇₀₆(t) - (0.034726807972025375C₁₇₃₇(t))
Differential(t)(C₁₇₆₈(t)) ~ 0.03466877093426685C₁₇₃₇(t) - (0.034668770934266846C₁₇₆₈(t))
Differential(t)(C₁₇₉₉(t)) ~ 0.03461121557725943C₁₇₆₈(t) - (0.03461121557725943C₁₇₉₉(t))
Differential(t)(C₁₈₃₀(t)) ~ 0.034554136639730955C₁₇₉₉(t) - (0.034554136639730955C₁₈₃₀(t))
Differential(t)(C₁₈₆₁(t)) ~ 0.034497528935338855C₁₈₃₀(t) - (0.034497528935338855C₁₈₆₁(t))
Differential(t)(C₁₈₉₂(t)) ~ 0.03444138735133905C₁₈₆₁(t) - (0.03444138735133905C₁₈₉₂(t))
Differential(t)(C₁₉₂₃(t)) ~ 0.03438570684728336C₁₈₉₂(t) - (0.03438570684728336C₁₉₂₃(t))
Differential(t)(C₁₉₅₄(t)) ~ 0.03433048245374434C₁₉₂₃(t) - (0.034330482453744336C₁₉₅₄(t))
Differential(t)(C₁₉₈₅(t)) ~ 0.034275709271067115C₁₉₅₄(t) - (0.034275709271067115C₁₉₈₅(t))
Differential(t)(C₂₀₁₆(t)) ~ 0.03422138246814743C₁₉₈₅(t) - (0.03422138246814743C₂₀₁₆(t))
Differential(t)(C₂₀₄₇(t)) ~ 0.0341674972812354C₂₀₁₆(t) - (0.0341674972812354C₂₀₄₇(t))
Differential(t)(C₂₀₇₈(t)) ~ 0.034114049012764075C₂₀₄₇(t) - (0.034114049012764075C₂₀₇₈(t))
Differential(t)(C₂₁₀₉(t)) ~ 0.03406103303020263C₂₀₇₈(t) - (0.03406103303020263C₂₁₀₉(t))
Differential(t)(C₂₁₄₀(t)) ~ 0.0340084447649331C₂₁₀₉(t) - (0.0340084447649331C₂₁₄₀(t))
Differential(t)(C₂₁₇₁(t)) ~ 0.0339562797111506C₂₁₄₀(t) - (0.0339562797111506C₂₁₇₁(t))
Differential(t)(C₂₂₀₂(t)) ~ 0.033904533424785915C₂₁₇₁(t) - (0.033904533424785915C₂₂₀₂(t))
Differential(t)(C₂₂₃₃(t)) ~ 0.03385320152245043C₂₂₀₂(t) - (0.03385320152245043C₂₂₃₃(t))
Differential(t)(C₂₂₆₄(t)) ~ 0.0338022796804026C₂₂₃₃(t) - (0.0338022796804026C₂₂₆₄(t))
Differential(t)(C₂₂₉₅(t)) ~ 0.03375176363353539C₂₂₆₄(t) - (0.033751763633535395C₂₂₉₅(t))
Differential(t)(C₂₃₂₆(t)) ~ 0.03370164917438448C₂₂₉₅(t) - (0.03370164917438448C₂₃₂₆(t))
Differential(t)(C₂₃₅₇(t)) ~ 0.03365193215215634C₂₃₂₆(t) - (0.03365193215215634C₂₃₅₇(t))
Differential(t)(C₂₃₈₈(t)) ~ 0.03360260847177618C₂₃₅₇(t) - (0.03360260847177617C₂₃₈₈(t))
Differential(t)(C₂₄₁₉(t)) ~ 0.03355367409295473C₂₃₈₈(t) - (0.03355367409295473C₂₄₁₉(t))
Differential(t)(C₂₄₅₀(t)) ~ 0.033505125029274156C₂₄₁₉(t) - (0.03350512502927416C₂₄₅₀(t))
Differential(t)(C₂₄₈₁(t)) ~ 0.033456957347291774C₂₄₅₀(t) - (0.03345695734729177C₂₄₈₁(t))
Differential(t)(C₂₅₁₂(t)) ~ 0.03340916716566197C₂₄₈₁(t) - (0.03340916716566197C₂₅₁₂(t))
Differential(t)(C₂₅₄₃(t)) ~ 0.033361750654275435C₂₅₁₂(t) - (0.033361750654275435C₂₅₄₃(t))
Differential(t)(C₂₅₇₄(t)) ~ 0.033314704033415375C₂₅₄₃(t) - (0.033314704033415375C₂₅₇₄(t))
Differential(t)(C₂₆₀₅(t)) ~ 0.03326802357293047C₂₅₇₄(t) - (0.03326802357293047C₂₆₀₅(t))
Differential(t)(C₂₆₃₆(t)) ~ 0.03322170559142394C₂₆₀₅(t) - (0.03322170559142394C₂₆₃₆(t))
Differential(t)(C₂₆₆₇(t)) ~ 0.033175746455458725C₂₆₃₆(t) - (0.03317574645545873C₂₆₆₇(t))
Differential(t)(C₂₆₉₈(t)) ~ 0.033130142578777985C₂₆₆₇(t) - (0.033130142578777985C₂₆₉₈(t))
Differential(t)(C₂₇₂₉(t)) ~ 0.03308489042154083C₂₆₉₈(t) - (0.03308489042154083C₂₇₂₉(t))
Differential(t)(C₂₇₆₀(t)) ~ 0.0330399864895729C₂₇₂₉(t) - (0.03303998648957291C₂₇₆₀(t))
Differential(t)(C₂₇₉₁(t)) ~ 0.032995427333631526C₂₇₆₀(t) - (0.032995427333631526C₂₇₉₁(t))
Differential(t)(C₂₈₂₂(t)) ~ 0.03295120954868479C₂₇₉₁(t) - (0.03295120954868479C₂₈₂₂(t))
Differential(t)(C₂₈₅₃(t)) ~ 0.0329073297732048C₂₈₂₂(t) - (0.032907329773204805C₂₈₅₃(t))
Differential(t)(C₂₈₈₄(t)) ~ 0.032863784688474194C₂₈₅₃(t) - (0.032863784688474194C₂₈₈₄(t))
Differential(t)(C₂₉₁₅(t)) ~ 0.032820571017906044C₂₈₈₄(t) - (0.032820571017906044C₂₉₁₅(t))
Differential(t)(C₂₉₄₆(t)) ~ 0.03277768552637667C₂₉₁₅(t) - (0.03277768552637667C₂₉₄₆(t))
Differential(t)(C₂₉₇₇(t)) ~ 0.03273512501957112C₂₉₄₆(t) - (0.03273512501957112C₂₉₇₇(t))
Differential(t)(C₃₀₀₈(t)) ~ 0.03269288634334102C₂₉₇₇(t) - (0.03269288634334102C₃₀₀₈(t))
Differential(t)(C₃₀₃₉(t)) ~ 0.03265096638307448C₃₀₀₈(t) - (0.03265096638307448C₃₀₃₉(t))
Differential(t)(C₃₀₇₀(t)) ~ 0.032609362063077976C₃₀₃₉(t) - (0.03260936206307798C₃₀₇₀(t))
